{
  "name": "kuso-site-manufacturing-plant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync:chara": "node scripts/sync-chara-picker.mjs",
    "sync:chara:check": "node scripts/sync-chara-picker.mjs --check",
    "build-font-subset": "node scripts/build-font-subset.mjs",
    "sync-header": "node scripts/sync-header.js",
    "dev:sync": "npm run sync-header && npm run dev"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.95.0",
    "@react-three/fiber": "^8.15.13",
    "@studio-freight/lenis": "^1.0.29",
    "dotenv": "^17.2.3",
    "gsap": "^3.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "three": "^0.160.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "exceljs": "^4.4.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
